<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 2</title>
    <link rel="stylesheet" href="/Practica 2/css/estilos-practica2.css">
</head>
<div id="Contenedor">
    <body>
        <div id="Encabezado">
            <header>
                <h1>N·O·T·I·C·I·E·R·O.</h1>
            </header>
        </div>
        <div id="Menu">
            <nav>
                <ul>

                    <li>
                        <a href="gmail.com">CORREO ELECTRONICO. </a>
                    </li>
                    <li>
                        <a href="noticias.com">NOTICIAS. </a>
                    </li>
                    <li>
                        <a href="facebook.com">FACEBOOK. </a>
                    </li>
                </ul>
            </nav>
        </div>
        <div id="Contenido">

            <section>
                
                <div id="Articulo1">
                    <article>
                        <h2 class="encabezado_articulo">
                            "Choferes del transporte urbano ignoran a estudiantes en Mazatlán."

                        </h2>
                        <p class="texto">Mazatlán, Sin.-    
                            No se detienen cuando les hacen la parada porque saben que traen la credencial de descuento y que no pagarán el precio normal del pasaje.
                        </p>
                        <picture>
                            <img class ="imagen" src="/Practica 2/img/camiones.jfif" alt="Choferes ignoran a estudiantes.">

                        </picture>
                            
                        <time datetime="2022-09-21"></time>
                        <small style="display: block; margin-left: 3em">
                            Fue publicado el 21 de septiembre del 2022.
                        </small>;
                            


                    </article>
                </div>
                <div id=Articulo2>
                    <article>
                        <h2 class="encabezado_articulo">Echarán a andar el "camioncito" esterilizador de perros y gatos en Mazatlán."</h2>
                        <p class="texto">
                            Mazatlán, Sin.- Tras casi un año sin actividades, el programa Pro- Sanidad a través de la Unidad Móvil 
                            Veterinaria o "camioncito", cómo muchos lo conocen, retomará las campañas de esterilización, aplicación de vacunas, y desparasitación para perros y gatos.
                            Este servicio ha sido uno de los más demandados por la comunidad mazatleca, pues es totalmente gratuito.
                        </p>
                            <picture>
                                <img class ="imagen" src="/Practica 2/img/gatos.jfif" alt="Camioncito para la esterilización de perros y gatos en Mazatlan.">

                            </picture>
                            <time datetime="2022-09-21"></time>
                            <small style="display: block; margin-left: 3em">Fue publicado el 21 de septiembre del 2022.
                            </small>;

                    </article>
                </div>
            </section>
        </div>
        <div id="Fueraseccion">
            <aside>
                <header>

                    <h2>
                        FUERA DE LA SECCIÓN.
                    </h2>
                    <nav>
                        
                        
                        <br>
                    

                        <ul>
                            <li><a href="blog.com"> · Blog </a> </li>
                            <br>
                            <br>
                            <li><a href="politicas.com"> · Políticas de Privacidad </a> </li>
                            <br>
                            <br>
                            <li><a href="contacto.com"> · Contacto </a> </li>
                        </ul>
            
                    </nav>

                </header>
            </aside>
        </div>
    
        <div id="Pie">
            <footer>
                
                <p>Todos los derechos reservados | Lamas Armenta Gustavo.</p>
            </footer>
        </div>
    </body>
</div>
</html>